def solution(board, moves):
    answer = 0
    temp_board = board
    basket = []
    N = len(board)

    for i in moves:
        for j in range(N):
            if temp_board[j][i-1] != 0:
                basket.append(temp_board[j][i-1])
                temp_board[j][i-1] = 0
                break
    
    temp = [0]

    for i in basket:
        if temp[-1] == i:
            temp.pop()
            answer += 2
        else:
            temp.append(i)



    return answer

board = [[0, 0, 0, 0, 0], [0, 0, 1, 0, 3], [0, 2, 5, 0, 1], [4, 2, 4, 4, 2], [3, 5, 1, 3, 1]]
moves = [1, 5, 3, 5, 1, 2, 1, 4]

print( solution(board, moves))